aio-pika==9.5.0
aiormq==6.8.1
alembic==1.14.0
annotated-types==0.7.0
asyncpg==0.30.0
bcrypt==4.2.1
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
cryptography==44.0.0
dependency-injector==4.43.0
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
greenlet==3.1.1
idna==3.10
iniconfig==2.0.0
Mako==1.3.6
MarkupSafe==3.0.2
multidict==6.1.0
packaging==24.2
pamqp==3.3.0
pluggy==1.5.0
propcache==0.2.0
pycparser==2.22
pydantic==2.10.3
pydantic-settings==2.7.0
pydantic_core==2.27.1
PyJWT==2.10.1
pytest==8.3.4
pytest-asyncio==0.24.0
python-dotenv==1.0.1
requests==2.32.3
six==1.16.0
SQLAlchemy==2.0.36
typing_extensions==4.12.2
urllib3==2.2.3
yarl==1.18.0
